{
  "name": "totes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec \"babel-node ./bin/www\"",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.2",
    "morgan": "^1.9.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.9"
  },
  "proxy": "https://www.totespets.com/"
}
